{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "db:push": "pnpm run db:push -w @iomis/be",
    "clean": "find . -name node_modules -o -name .next -o -name .expo -type d -prune | xargs rm -rf",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo test",
    "build": "turbo run build",
    "postinstall": "turbo run postinstall"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "expo-modules-*",
        "typescript"
      ]
    }
  }
}
