{
  "pipeline": {
    "test": {
      "dependsOn": ["build"],
      "inputs": ["**/*.{ts,tsx,js,jsx}"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", ".expo/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "postinstall": {}
  }
}
